{
  "id": "obsidian-link-previews",
  "name": "Link Previews",
  "version": "0.3.1",
  "minAppVersion": "1.4.0",
  "description": "OpenGraph cards and durable webpage screenshot previews for links.",
  "author": "Indigo Karasu",
  "authorUrl": "https://github.com/indigokarasu",
  "isDesktopOnly": false
}
